VFootball:
  EventBus:
    ☐ create the event bus
  Debug Panel:
    ☐ parse debug options
    ☐ post commands for options
  Options Panel:
    ✘ hilite on hover @cancelled (6/28/2017, 8:35:36 PM)
    ✘ hilite on select @cancelled (6/28/2017, 8:35:42 PM)
    ☐ post run command on select
    ✘ unhilite when another button pressed @cancelled (6/28/2017, 8:35:44 PM)
    ☐ 
  Scoreboard Panel:
    ☐ define template for data on Scoreboard
    ☐ react to commands posted for scoreboard and update
    ☐ update scoreboard from gamedata
  Field Panel:
    ☐ draw the basic field
  Text Panel:
    ☐ display text in a scrolling window
    ☐ multicolor text
  Stats Panel:
    ☐ define template for stats data
    ☐ update display from template
  Teams:
    ☐ some kind of structure to contain teams
    ☐ function to read, and load Teams
    ☐ ui for selecting Teams
      ☐ team name
      ☐ team name with helmet
