VFootball:
  EventBus:
    ☐ create the event bus
  Debug Panel:
    ☐ parse debug options
    ☐ option to change down: d,#
    ☐ option to change score: s,h,#: s,v,#
    ☐ option to change quarter: q,#
    ☐ option to change yardline: y,#
    ☐ option to change togo: g,#
    ☐ option to change time: t,#
    ☐ option to change offensive team: o,h: o,v
  Options Panel:
    ✔ hilite on hover @done (6/30/2017, 10:18:27 AM)
    ✔ hilite on select @done (6/30/2017, 10:18:28 AM)
    ☐ post run command on select
    ✔ unhilite when another button pressed @done (6/30/2017, 10:18:46 AM)
  Scoreboard Panel:
    ✔ define template for data on Scoreboard @done (6/30/2017, 10:17:44 AM)
    ☐ watch for scoreboard data change in gamedata and update scoreboard
  Field Panel:
    ☐ draw the basic field
  Text Panel:
    ☐ display text in a scrolling window
    ☐ multicolor text
  Stats Panel:
    ☐ define template for stats data
    ☐ update display from template
  Teams:
    ☐ some kind of structure to contain teams
    ☐ function to read, and load Teams
    ☐ ui for selecting Teams
      ☐ team name
      ☐ team name with helmet
