Air Force_1985.js
Alabama_1978.js
Alabama_1979.js
Alabama_1992.js
Alabama_2009.js
Alabama_2012.js
Arizona State_1975.js
Arizona State_1996.js
Arizona_1993.js
Arkansas_1977.js
Army_1945.js
Army_1996.js
Army_2006.js
Army_2009.js
Auburn_1983.js
Auburn_1993.js
Auburn_2004.js
Auburn_2010.js
Baylor_1980.js
Boise State_2009.js
Boston College_1984.js
Brigham Young_1984.js
Clemson_1981.js
Colorado_1989.js
East Carolina_1991.js
Florida State_1987.js
Florida State_1999.js
Florida1_2008.js
Florida_1996.js
Florida_2006.js
Florida_2008.js
Georgia Tech_1990.js
Georgia_1980.js
Houston_1979.js
Houston_1989.js
Indiana_1967.js
Iowa_1985.js
Kansas_1968.js
Kentucky_1977.js
LSU_1987.js
LSU_2003.js
LSU_2007.js
Maryland_1951.js
Maryland_1976.js
Miami_1987.js
Miami_1991.js
Miami_2001.js
Miami_2002.js
Michigan State_1966.js
Michigan_1947.js
Michigan_1969.js
Michigan_1973.js
Michigan_1997.js
Minnesota_2003.js
Mississippi_2003.js
Missouri_1969.js
Navy_1963.js
Navy_2004.js
Navy_2006.js
Navy_2009.js
Nebraska_1971.js
Nebraska_1983.js
Nebraska_1995.js
North Carolina_1980.js
North Carolina_1997.js
Northwestern_1995.js
Notre Dame1_1966.js
Notre Dame_1966.js
Notre Dame_1970.js
Notre Dame_1973.js
Notre Dame_1977.js
Notre Dame_1988.js
Notre Dame_2012.js
Ohio State1_2002.js
Ohio State_1973.js
Ohio State_1996.js
Ohio State_2002.js
Ohio State_2006.js
Ohio State_2007.js
Oklahoma State_1988.js
Oklahoma_1974.js
Oklahoma_1978.js
Oklahoma_1986.js
Oklahoma_2000.js
Oklahoma_2004.js
Oklahoma_2008.js
Oregon_2001.js
Oregon_2010.js
Penn State_1969.js
Penn State_1973.js
Penn State_1986.js
Penn State_1994.js
Pittsburgh_1976.js
Pittsburgh_1981.js
San Diego State_1969.js
SMU_1982.js
South Carolina_1984.js
Syracuse_1987.js
Tennessee_1951.js
Tennessee_1970.js
Tennessee_1996.js
Tennessee_1998.js
Texas Christian_2000.js
Texas Tech_1973.js
Texas1_1969.js
Texas_1969.js
Texas_1977.js
Texas_2005.js
Texas_2009.js
UCLA_1988.js
UCLA_1998.js
USC1_2004.js
USC_1967.js
USC_1972.js
USC_1979.js
USC_2004.js
USC_2005.js
Utah_2008.js
Virginia Tech_1999.js
Washington_1984.js
Washington_1991.js
West Virginia_1988.js
Wisconsin_1993.js
Wyoming_1967.js
